spring.datasource.url=jdbc:mysql://localhost:3306/vendas_api?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
security.jwt.expiracao=30
security.jwt.chaveAssinatura=YSBsZWJyZSDDqSBicmFuY2E=


